{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es5",
      "es2015",
      "dom"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
